DATABASE_URL="postgresql://postgres:123@localhost:5435/nest?schema=public"
JWT_SECRET="THE VERY SAFE AND SECRET KEY OF OUR HANDSOME APPLICATION YOU MAY TRY TO HACK BUT YOU CAN'T."
JWT_EXPIRES_IN="10d"